{
  "name": "charts",
  "version": "1.0.0",
  "description": "The server-side chart rendering application.",
  "scripts": {
    "build": "vite build --config vite.config.js",
    "build-server-js": "vite build --config vite.server.config.js"
  },
  "dependencies": {
    "@material/web": "^1.4.0",
    "chart.js": "^4.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-trendline": "^2.1.0"
  },
  "devDependencies": {
    "vite": "^5.1.2"
  }
}
